# Your-Software

./: .gitignore  README.md  cms.sln  package-lock.json  package.json  webpack.config.js
3-SRC/0-Common/YS.CMS.Common/: YS.CMS.Common.csproj
3-SRC/0-Common/YS.CMS.Common/Models/: CategoryViewModel.cs  PostViewModel.cs
3-SRC/0-Common/YS.CMS.Common/Models/Result/: CategoryResultModel.cs  PostResultModel.cs
3-SRC/0-Common/YS.CMS.Common/Models/Results/: CategoryResultModel.cs  PostResultModel.cs
3-SRC/0-Common/YS.CMS.Common/Models/View/: CategoryViewModel.cs  PostViewModel.cs
3-SRC/0-Common/YS.CMS.Common/Models/Views/: CategoryViewModel.cs  PostViewModel.cs
3-SRC/0-Common/YS.CMS.Common/Utils/: Extensions.cs
3-SRC/0-Common/YS.CMS.Common/Utils/Interfaces/: IFilterContent.cs
3-SRC/0-Common/YS.CMS.Common/Utils/Models/filters/: PostFilterModel.cs
3-SRC/1-Domain/YS.CMS.Domain.Entities/: User.cs  YS.CMS.Domain.csproj
3-SRC/1-Domain/YS.CMS.Domain.Entities/Base/Entities/: ApplicationUser.cs  Category.cs  EntityBase.cs  Post.cs  PostCategory.cs  Test.cs  User.cs
3-SRC/1-Domain/YS.CMS.Domain.Entities/Base/interfaces/: ICategory.cs  IPost.cs  IRepositorioBase.cs
3-SRC/1-Domain/YS.CMS.Domain.Entities/Entities/: Template.cs  User.cs
3-SRC/2-Services/YS.CMS.Services.Api/: Startup.cs  YS.CMS.Services.Api.csproj  appsettings.json
3-SRC/2-Services/YS.CMS.Services.Api/Controllers/: CategoryController.cs  PostsController.cs
3-SRC/2-Services/YS.CMS.Services.Api/Extensions/: DependencyInjectionextension.cs
3-SRC/2-Services/YS.CMS.Services.Api/Extensions/ContentFilters/: PostFilter.cs
3-SRC/2-Services/YS.CMS.Services.Api/Models/: PostFilterModel.cs
3-SRC/2-Services/YS.CMS.Services.Api/Properties/: launchSettings.json
3-SRC/3-Infra/YS.CMS.Infra.CrossCutting/: YS.CMS.Infra.CrossCutting.csproj
3-SRC/3-Infra/YS.CMS.Infra.CrossCutting/Clients/0-Core/Http/Controllers/: AuthCliente.cs  AuthProviderClient.cs
3-SRC/3-Infra/YS.CMS.Infra.CrossCutting/Clients/0-Core/Http/Models/: LoginResultModel.cs
3-SRC/3-Infra/YS.CMS.Infra.CrossCutting/Clients/HTTP/Controllers/: ApiAuthProviderClient.cs
3-SRC/3-Infra/YS.CMS.Infra.CrossCutting/Clients/HTTP/Model/: LoginResultModel.cs
3-SRC/3-Infra/YS.CMS.Infra.CrossCutting/Clients/Internal/Http/Controllers/: AuthCliente.cs  BearerToken.cs  PostClient.cs
3-SRC/3-Infra/YS.CMS.Infra.CrossCutting/Clients/Internal/Http/Models/: LoginResultModel.cs
3-SRC/3-Infra/YS.CMS.Infra.CrossCutting/DI/: ApiAuthPrivaderNativeInjector.cs  ApiNativeInjector.cs  WebAppNativeInjector.cs
3-SRC/3-Infra/YS.CMS.Infra.DI/: ApiAuthPrivaderNativeInjector.cs  ApiNativeInjector.cs  WebAppNativeInjector.cs  YS.CMS.Infra.DI.csproj
3-SRC/3-Infra/YS.CMS.Infra.Data/: CMSContext.cs  CMSRepositoryContext.cs  YS.CMS.Infra.Data.csproj
3-SRC/3-Infra/YS.CMS.Infra.Data/Configurations/: CategoryConfiguration.cs  PostConfiguration.cs
3-SRC/3-Infra/YS.CMS.Infra.Data/Mapping/: CategoryMap.cs  PostMap.cs
3-SRC/3-Infra/YS.CMS.Infra.Data/Migrations/: 20190414020909_Posts.Designer.cs  20190414020909_Posts.cs  20190415011548_Add-Post-and-Category.Designer.cs  20190415011548_Add-Post-and-Category.cs  20190415132320_PostCategory.Designer.cs  20190415132320_PostCategory.cs  20190416234421_Post-e-Category.Designer.cs  20190416234421_Post-e-Category.cs  20190714041514_Post-e-Category.Designer.cs  20190714041514_Post-e-Category.cs  20190714231850_Post_Category.Designer.cs  20190714231850_Post_Category.cs  20190721013458_Post_Category.Designer.cs  CMSRepositoryContextModelSnapshot.cs
3-SRC/3-Infra/YS.CMS.Infra.Data/Repository/: CategoryRepository.cs  PostRepositorio.cs  RepositorioBase.cs
3-SRC/3-Infra/YS.CMS.Infra.Data/RepositoryBase/: IRepositorioBase.cs  RepositorioBase.cs
3-SRC/3-Infra/YS.CMS.Infra.IoC/: NativeInjector.cs  YS.CMS.Infra.IoC.csproj
3-SRC/3-Infra/YS.CMS.Infra.IoC/Handler/: ApiAuthPrivaderNativeInjector.cs  ApiNativeInjector.cs  WebAppNativeInjector.cs
3-SRC/3-Infra/YS.CMS.Infra.Security/: CMSAuthContext.cs  UserHandler.cs  YS.CMS.Infra.Security.csproj
3-SRC/3-Infra/YS.CMS.Infra.Security/Handler/: TokenJWTHandler.cs  UserHandler.cs
3-SRC/3-Infra/YS.CMS.Infra.Security/Manager/: UserManager.cs  UserSignInManager.cs
3-SRC/3-Infra/YS.CMS.Infra.Security/Migrations/: 20190415005530_Auth.Designer.cs  20190415005530_Auth.cs  CMSAuthContextModelSnapshot.cs
3-SRC/3-Infra/YS.CMS.Infra.Security/Model/: LoginModel.cs  RegisterModel.cs  UserManagerResultModel.cs
3-SRC/3-Infra/YS.CMS.Infra.Security/Validators/: CategoryValidactor.cs  PostValidator.cs
3-SRC/3-Infra/YS.CMS.Infra.Security/Validators/0-Core/: PostValidator.cs
3-SRC/4-Apps/YS.CMS.Apps.WebApp/: Program.cs  Startup.cs  YS.CMS.Apps.WebApp.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
3-SRC/4-Apps/YS.CMS.Apps.WebApp/Controllers/: HomeController.cs  UserController.cs
3-SRC/4-Apps/YS.CMS.Apps.WebApp/Extensions/: DependencyInjectionExtension.cs
3-SRC/4-Apps/YS.CMS.Apps.WebApp/Models/: ErrorViewModel.cs
3-SRC/4-Apps/YS.CMS.Apps.WebApp/Scripts/src/: List.tsx  app.tsx  components-render.tsx  declare-modules-images-d.ts
3-SRC/4-Apps/YS.CMS.Apps.WebApp/Scripts/src/Dashboard/: app.tsx
3-SRC/4-Apps/YS.CMS.Apps.WebApp/Scripts/src/Dashboard/Components/: List.tsx
3-SRC/4-Apps/YS.CMS.Apps.WebApp/Scripts/src/Templates/: app.tsx
3-SRC/4-Apps/YS.CMS.Apps.WebApp/Scripts/src/Templates/Basic/: components-render.tsx
3-SRC/4-Apps/YS.CMS.Apps.WebApp/Scripts/src/components/: List.tsx
3-SRC/4-Apps/YS.CMS.Apps.WebApp/Scripts/src/components/css/: List.css
3-SRC/4-Apps/YS.CMS.Apps.WebApp/Scripts/src/ts/: app.tsx
3-SRC/4-Apps/YS.CMS.Apps.WebApp/Scripts/src/ts/dashboard/: AppComponentsRender.tsx  app.tsx  index.tsx  (+1 more)
3-SRC/4-Apps/YS.CMS.Apps.WebApp/Views/: _ViewImports.cshtml
3-SRC/4-Apps/YS.CMS.Apps.WebApp/Views/Home/: Index.cshtml
3-SRC/4-Apps/YS.CMS.Apps.WebApp/Views/Shared/: _Layout.cshtml
3-SRC/4-Apps/YS.CMS.Apps.WebApp/wwwroot/js/src/: List.jsx  app.js
3-SRC/4-Apps/YS.CMS.Apps.WebApp/wwwroot/src/ts/: app.ts
3-SRC/4-Apps/YS.CMS.Apps.WebApp/wwwroot/ts/: app.ts
(+70 files in other folders)
