<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ts\**" />
    <Content Remove="wwwroot\ts\**" />
    <EmbeddedResource Remove="wwwroot\ts\**" />
    <None Remove="wwwroot\ts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\src\app.tsx" />
    <None Remove="Scripts\src\List.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Infra\YS.CMS.Infra.IoC\YS.CMS.Infra.IoC.csproj" />
    <ProjectReference Include="..\..\3-Infra\YS.CMS.Infra.Security\YS.CMS.Infra.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Dashboard\Controllers\" />
    <Folder Include="Areas\Dashboard\Data\" />
    <Folder Include="Areas\Dashboard\Models\" />
    <Folder Include="Areas\Dashboard\Views\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\src\app.tsx" />
    <TypeScriptCompile Include="Scripts\src\List.tsx" />
  </ItemGroup>

</Project>
