<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\SRC\models\**" />
    <Compile Remove="wwwroot\ts\**" />
    <Content Remove="Scripts\SRC\models\**" />
    <Content Remove="wwwroot\ts\**" />
    <EmbeddedResource Remove="Scripts\SRC\models\**" />
    <EmbeddedResource Remove="wwwroot\ts\**" />
    <None Remove="Scripts\SRC\models\**" />
    <None Remove="wwwroot\ts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="d.ts" />
    <None Remove="Scripts\SRC\Dashboard\Components\List.tsx" />
    <None Remove="Scripts\SRC\Templates\app.tsx" />
    <None Remove="Scripts\SRC\Templates\Basic\components-render.tsx" />
    <None Remove="Scripts\SRC\Templates\Basic\Components\List.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Infra\YS.CMS.Infra.CrossCutting\YS.CMS.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\..\3-Infra\YS.CMS.Infra.Security\YS.CMS.Infra.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\SRC\declare-modules-images-d.ts" />
    <TypeScriptCompile Include="Scripts\SRC\Dashboard\components-render.tsx" />
    <TypeScriptCompile Include="Scripts\SRC\Dashboard\app.tsx" />
    <TypeScriptCompile Include="Scripts\SRC\Dashboard\Components\List.tsx" />
    <TypeScriptCompile Include="Scripts\SRC\Templates\app.tsx" />
    <TypeScriptCompile Include="Scripts\SRC\Templates\Basic\components-render.tsx" />
    <TypeScriptCompile Include="Scripts\SRC\Templates\Basic\Components\List.tsx" />
  </ItemGroup>

</Project>
