<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <None Remove="d.ts" />
    <None Remove="Scripts\src\ts\dashboard\components\List.tsx" />
    <None Remove="Scripts\src\ts\dashboard\index.tsx" />
    <None Remove="Scripts\src\ts\templates\basic\components\Title.tsx" />
    <None Remove="Scripts\src\ts\templates\components-render.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Infra\YS.CMS.Infra.CrossCutting\YS.CMS.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\..\3-Infra\YS.CMS.Infra.Security\YS.CMS.Infra.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\src\ts\dashboard\index.tsx" />
    <TypeScriptCompile Include="Scripts\src\ts\dashboard\components\components-render.tsx" />
    <TypeScriptCompile Include="Scripts\src\ts\templates\index.tsx" />
    <TypeScriptCompile Include="Scripts\src\ts\components\List\List.tsx" />
    <TypeScriptCompile Include="Scripts\src\ts\components\Title\Title.tsx" />
    <TypeScriptCompile Include="Scripts\src\ts\templates\basic\components\components-render.tsx" />
  </ItemGroup>

</Project>
