<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190714231850_Post_Category.cs" />
    <Compile Remove="Migrations\20190714231850_Post_Category.Designer.cs" />
    <Compile Remove="Migrations\20190721004359_Post.cs" />
    <Compile Remove="Migrations\20190721004359_Post.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0-Common\YS.CMS.Common\YS.CMS.Common.csproj" />
    <ProjectReference Include="..\..\1-Domain\YS.CMS.Domain.Entities\YS.CMS.Domain.csproj" />
  </ItemGroup>

</Project>
