<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0-Common\YS.CMS.Common\YS.CMS.Common.csproj" />
    <ProjectReference Include="..\..\1-Domain\YS.CMS.Domain.Entities\YS.CMS.Domain.csproj" />
  </ItemGroup>

</Project>
