<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.CMS.Infra.Data\YS.CMS.Infra.Data.csproj" />
    <ProjectReference Include="..\YS.CMS.Infra.HttpClients\YS.CMS.Infra.Clients.csproj" />
  </ItemGroup>

</Project>
