<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.CMS.Infra.Data\YS.CMS.Infra.Data.csproj" />
    <ProjectReference Include="..\YS.CMS.Infra.Security\YS.CMS.Infra.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\2-External\" />
    <Folder Include="Clients\1-Report\" />
  </ItemGroup>

</Project>
