<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.CMS.Infra.CrossCutting\YS.CMS.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\YS.CMS.Infra.Data\YS.CMS.Infra.Data.csproj" />
    <ProjectReference Include="..\YS.CMS.Infra.Security\YS.CMS.Infra.Security.csproj" />
  </ItemGroup>

</Project>
